Coordinates loaded : 3755
Route loaded : 321
Trajet -310,-14 vers -310,-9 - Nb Case : 321 (dont 10 null) - Total : 59235, Moyenne : 184,53 - Nb Die : 14 (can die : 43)
L52 [-337,-2 = 60] + [-337,-6 = 50] + [-341,-6 = 60] replace by [-341,0 = 0] + [-341,-5 = 0] || prev=[-336,0 = 200], next=[-345,-5 = 216], die=[-341,-9 = 204]
L51 [-372,1 = 403] + [-370,2 = 83] + [-370,6 = 316] replace by [-370,5 = 80] || prev=[-371,1 = 450], next=[-370,9 = 32], die=[]
L51 Added die node [-367,3 = 600] with [-370,5 = 80] || prev=[-371,1 = 450], next=[-370,9 = 32]
L52 [-376,32 = 82] + [-380,31 = 0] + [-384,32 = 152] replace by [-377,29 = 40] + [-382,29 = 11] || prev=[-373,30 = 80], next=[-384,28 = 202], die=[]
L52 [-377,29 = 40] + [-382,29 = 11] + [-384,28 = 202] replace by [-376,32 = 82] + [-381,32 = 0] || prev=[-373,30 = 80], next=[-385,31 = 0], die=[]
L53 [-376,32 = 82] + [-381,32 = 0] + [-385,31 = 0] replace by [-377,29 = 40] + [-382,29 = 11] + [-384,32 = 152] || prev=[-373,30 = 80], next=[-387,34 = 0], die=[]
L53 [-387,34 = 0] + [-388,36 = 130] + [-390,39 = 20] replace by [-385,35 = 16] + [-386,36 = 130] + [-389,37 = 50] || prev=[-384,32 = 152], next=[-390,41 = 12], die=[]
L52 [-385,35 = 16] + [-386,36 = 130] + [-389,37 = 50] replace by [-384,37 = 0] + [-385,41 = 54] || prev=[-384,32 = 152], next=[-390,41 = 12], die=[]
L51 [-407,80 = 160] + [-408,83 = 40] + [-408,85 = 100] replace by [-407,82 = 0] || prev=[-406,78 = 60], next=[-407,87 = 42], die=[]
L53 [-432,88 = 80] + [-432,85 = 110] + [-433,83 = 0] replace by [-432,91 = 80] + [-433,89 = 83] + [-434,85 = 90] || prev=[-429,90 = 175], next=[-434,81 = 86], die=[]
L53 [-432,91 = 80] + [-433,89 = 83] + [-434,85 = 90] replace by [-429,87 = 80] + [-432,85 = 110] + [-432,83 = 74] || prev=[-429,90 = 175], next=[-434,81 = 86], die=[]
L52 [-429,87 = 80] + [-432,85 = 110] + [-432,83 = 74] replace by [-433,89 = 83] + [-434,85 = 90] || prev=[-429,90 = 175], next=[-434,81 = 86], die=[]
L53 [-433,89 = 83] + [-434,85 = 90] + [-434,81 = 86] replace by [-429,87 = 80] + [-432,85 = 110] + [-432,83 = 74] || prev=[-429,90 = 175], next=[-436,82 = 0], die=[]
L52 [-429,87 = 80] + [-432,85 = 110] + [-432,83 = 74] replace by [-433,89 = 83] + [-434,85 = 90] || prev=[-429,90 = 175], next=[-436,82 = 0], die=[]
L53 [-433,89 = 83] + [-434,85 = 90] + [-436,82 = 0] replace by [-429,87 = 80] + [-432,85 = 110] + [-434,82 = 61] || prev=[-429,90 = 175], next=[-438,83 = 300], die=[]
L52 [-452,95 = 0] + [-455,95 = 109] + [-458,93 = 75] replace by [-453,94 = 53] + [-454,90 = 60] || prev=[-450,96 = 203], next=[-456,90 = 200], die=[]
L51 [-458,90 = 150] + [-461,92 = 168] + [-463,91 = 8] replace by [-461,90 = 0] || prev=[-456,90 = 200], next=[-465,90 = 60], die=[]
L52 [-482,100 = 150] + [-479,100 = 120] + [-474,100 = 80] replace by [-481,99 = 96] + [-477,100 = 75] || prev=[-484,101 = 334], next=[-473,99 = 200], die=[]
L53 [-464,125 = 80] + [-460,125 = 0] + [-457,127 = 88] replace by [-463,125 = 0] + [-459,125 = 200] + [-456,125 = 57] || prev=[-468,125 = 324], next=[-453,127 = 320], die=[]
L53 [-439,146 = 60] + [-435,145 = 52] + [-431,144 = 240] replace by [-436,149 = 0] + [-435,147 = 414] + [-431,146 = 0] || prev=[-440,149 = 612], next=[-431,143 = 316], die=[]
L52 [-417,134 = 55] + [-418,131 = 100] + [-422,131 = 268] replace by [-411,131 = 84] + [-415,131 = 166] || prev=[-412,134 = 710], next=[-417,131 = 115], die=[]
L51 [-411,131 = 84] + [-415,131 = 166] + [-417,131 = 115] replace by [-415,134 = 76] || prev=[-412,134 = 710], next=[-415,129 = 300], die=[]
L51 [-367,108 = 8] + [-365,110 = 65] + [-365,112 = 316] replace by [-365,106 = 54] || prev=[-370,106 = 160], next=[-363,109 = 160], die=[]
L53 [-363,102 = 20] + [-358,102 = 2] + [-355,103 = 32] replace by [-363,104 = 52] + [-358,104 = 0] + [-353,104 = 38] || prev=[-363,107 = 400], next=[-351,102 = 50], die=[-363,99 = 400]
L51 [-330,88 = 208] + [-331,84 = 104] + [-330,80 = 80] replace by [-328,85 = 281] || prev=[-329,89 = 200], next=[-327,82 = 100], die=[-332,78 = 410]
L51 Delete die node [-332,78 = 410] with [-330,88 = 208] + [-331,84 = 104] + [-330,80 = 80] || prev=[-329,89 = 200], next=[-327,82 = 100]
L53 [-327,82 = 100] + [-324,84 = 27] + [-323,84 = 200] replace by [-330,88 = 208] + [-326,89 = 80] + [-323,89 = 64] || prev=[-328,85 = 281], next=[-322,87 = 72], die=[]
L53 [-330,88 = 208] + [-326,89 = 80] + [-323,89 = 64] replace by [-327,82 = 100] + [-323,82 = 64] + [-323,84 = 200] || prev=[-328,85 = 281], next=[-322,87 = 72], die=[]
L52 [-327,82 = 100] + [-323,82 = 64] + [-323,84 = 200] replace by [-330,88 = 208] + [-326,88 = 0] || prev=[-328,85 = 281], next=[-322,87 = 72], die=[]
L53 [-330,88 = 208] + [-326,88 = 0] + [-322,87 = 72] replace by [-324,84 = 27] + [-323,84 = 200] + [-323,89 = 64] || prev=[-328,85 = 281], next=[-322,90 = 300], die=[]
L53 [-324,84 = 27] + [-323,84 = 200] + [-323,89 = 64] replace by [-330,88 = 208] + [-326,89 = 80] + [-324,91 = 122] || prev=[-328,85 = 281], next=[-322,90 = 300], die=[]
L53 [-304,86 = 80] + [-304,82 = 24] + [-299,82 = 32] replace by [-305,85 = 0] + [-302,86 = 90] + [-297,86 = 60] || prev=[-306,89 = 614], next=[-298,82 = 160], die=[-305,80 = 800]
L52 [-305,85 = 0] + [-302,86 = 90] + [-297,86 = 60] replace by [-304,86 = 80] + [-303,82 = 0] || prev=[-306,89 = 614], next=[-298,82 = 160], die=[-305,80 = 800]
L53 [-303,52 = 120] + [-304,48 = 77] + [-306,48 = 60] replace by [-304,54 = 0] + [-309,54 = 218] + [-311,51 = 40] || prev=[-301,54 = 24], next=[-310,48 = 200], die=[]
L53 [-311,51 = 40] + [-310,48 = 200] + [-309,45 = 38] replace by [-310,56 = 304] + [-309,52 = 0] + [-309,48 = 0] || prev=[-309,54 = 218], next=[-309,43 = 310], die=[]
L51 [-303,2 = 100] + [-300,1 = 202] + [-302,1 = 68] replace by [-305,0 = 0] || prev=[-305,5 = 300], next=[-303,-3 = 60], die=[]
L53 [-305,0 = 0] + [-303,-3 = 60] + [-306,-5 = 30] replace by [-308,4 = 60] + [-308,1 = 95] + [-310,-1 = 82] || prev=[-305,5 = 300], next=[-309,-5 = 60], die=[]
L52 [-308,4 = 60] + [-308,1 = 95] + [-310,-1 = 82] replace by [-307,2 = 59] + [-309,0 = 0] || prev=[-305,5 = 300], next=[-309,-5 = 60], die=[]
L43 [-364,-2 = 102] + [-367,0 = 60] replace by [-362,1 = 50] + [-367,1 = 52] + [-372,1 = 403] || prev=[-361,-3 = 160], next=[-370,-2 = 300], die=[]
L43 [-369,23 = 60] + [-370,26 = 67] replace by [-373,19 = 330] + [-371,21 = 120] + [-371,25 = 0] || prev=[-369,19 = 400], next=[-370,29 = 212], die=[]
L42 [-377,29 = 40] + [-382,29 = 11] replace by [-376,32 = 82] + [-380,32 = 0] || prev=[-373,30 = 80], next=[-384,32 = 152], die=[]
L42 [-407,82 = 0] + [-407,87 = 42] replace by [-405,82 = 50] + [-405,84 = 0] || prev=[-406,78 = 60], next=[-405,89 = 320], die=[]
L42 [-445,97 = 90] + [-447,96 = 0] replace by [-444,99 = 60] + [-447,98 = 75] || prev=[-442,97 = 800], next=[-450,96 = 203], die=[]
L42 [-444,99 = 60] + [-447,98 = 75] replace by [-445,97 = 90] + [-445,96 = 50] || prev=[-442,97 = 800], next=[-450,96 = 203], die=[]
L41 [-445,97 = 90] + [-445,96 = 50] replace by [-446,96 = 0] || prev=[-442,97 = 800], next=[-450,96 = 203], die=[]
L41 [-470,91 = 78] + [-475,91 = 55] replace by [-474,93 = 0] || prev=[-469,93 = 261], next=[-478,93 = 200], die=[]
L40 [-431,143 = 316] + [-429,144 = 64] deleted || prev=[-431,146 = 0], next=[-428,148 = 224], die=[]
L41 [-422,146 = 200] + [-421,144 = 0] replace by [-420,147 = 90] || prev=[-423,145 = 216], next=[-419,143 = 122], die=[]
L42 [-416,138 = 0] + [-415,136 = 133] replace by [-414,139 = 126] + [-413,135 = 51] || prev=[-417,140 = 212], next=[-412,134 = 710], die=[]
L42 [-414,139 = 126] + [-413,135 = 51] replace by [-416,140 = 116] + [-415,136 = 133] || prev=[-417,140 = 212], next=[-412,134 = 710], die=[]
L43 [-411,107 = 98] + [-410,103 = 28] replace by [-413,107 = 155] + [-408,107 = 166] + [-407,103 = 60] || prev=[-414,108 = 136], next=[-408,100 = 300], die=[]
L42 [-408,124 = 10] + [-408,127 = 75] replace by [-408,126 = 0] + [-407,129 = 100] || prev=[-409,122 = 300], next=[-406,130 = 354], die=[]
L42 [-408,126 = 0] + [-407,129 = 100] replace by [-409,123 = 59] + [-408,127 = 75] || prev=[-409,122 = 300], next=[-406,130 = 354], die=[]
L41 [-390,116 = 72] + [-389,116 = 100] replace by [-390,117 = 0] || prev=[-394,117 = 343], next=[-385,117 = 115], die=[]
L41 [-294,59 = 78] + [-292,58 = 0] replace by [-291,61 = 0] || prev=[-296,61 = 200], next=[-290,57 = 466], die=[]
L40 [-290,54 = 204] + [-294,54 = 48] deleted || prev=[-290,57 = 466], next=[-294,56 = 414], die=[]
L42 [-299,56 = 17] + [-301,54 = 24] replace by [-298,57 = 0] + [-302,57 = 88] || prev=[-294,56 = 414], next=[-304,54 = 0], die=[]
L41 [-304,54 = 0] + [-309,54 = 218] replace by [-306,57 = 40] || prev=[-302,57 = 88], next=[-310,56 = 304], die=[]
L41 [-315,29 = 69] + [-314,25 = 75] replace by [-314,27 = 0] || prev=[-314,32 = 60], next=[-313,23 = 72], die=[]
L41 Added die node [-317,29 = 225] with [-314,27 = 0] || prev=[-314,32 = 60], next=[-313,23 = 72]
L42 [-309,10 = 2] + [-306,8 = 78] replace by [-311,8 = 47] + [-307,7 = 50] || prev=[-311,13 = 120], next=[-307,5 = 228], die=[]
L42 [-307,2 = 59] + [-309,0 = 0] replace by [-308,4 = 60] + [-308,-1 = 0] || prev=[-305,5 = 300], next=[-309,-5 = 60], die=[]
L00 - Remove bad dying node [-327,3 = 154]
L33 [-370,5 = 80] replace by [-366,1 = 60] + [-368,4 = 110] + [-370,6 = 316] || prev=[-371,1 = 450], next=[-370,9 = 32], die=[-367,3 = 600]
L31 [-366,1 = 60] replace by [-370,2 = 83] || prev=[-371,1 = 450], next=[-368,4 = 110], die=[]
L30 [-368,4 = 110] deleted || prev=[-370,2 = 83], next=[-370,6 = 316], die=[]
L31 [-429,87 = 80] replace by [-433,89 = 83] || prev=[-429,90 = 175], next=[-432,85 = 110], die=[]
L31 [-446,96 = 0] replace by [-445,96 = 50] || prev=[-442,97 = 800], next=[-450,96 = 203], die=[]
L31 [-478,97 = 104] replace by [-484,94 = 190] || prev=[-480,94 = 300], next=[-483,97 = 650], die=[]
L31 [-481,99 = 96] replace by [-482,100 = 150] || prev=[-484,101 = 334], next=[-477,100 = 75], die=[]
L31 [-463,125 = 0] replace by [-464,125 = 80] || prev=[-468,125 = 324], next=[-459,125 = 200], die=[]
L31 [-456,125 = 57] replace by [-457,127 = 88] || prev=[-459,125 = 200], next=[-453,127 = 320], die=[]
L31 [-436,149 = 0] replace by [-439,146 = 60] || prev=[-440,149 = 612], next=[-435,147 = 414], die=[]
L31 [-416,140 = 116] replace by [-414,139 = 126] || prev=[-417,140 = 212], next=[-415,136 = 133], die=[]
L31 [-402,130 = 14] replace by [-402,131 = 60] || prev=[-406,130 = 354], next=[-398,131 = 200], die=[]
L30 [-363,109 = 160] deleted || prev=[-365,106 = 54], next=[-363,107 = 400], die=[]
L30 [-351,102 = 50] deleted || prev=[-353,104 = 38], next=[-348,104 = 490], die=[]
L30 [-324,91 = 122] deleted || prev=[-326,89 = 80], next=[-322,90 = 300], die=[]
L31 [-298,57 = 0] replace by [-299,56 = 17] || prev=[-294,56 = 414], next=[-302,57 = 88], die=[]
L32 [] replace by [-311,39 = 225] || prev=[-313,44 = 408], next=[-314,37 = 300], die=[]
L31 [-307,7 = 50] replace by [-306,8 = 78] || prev=[-311,8 = 47], next=[-307,5 = 228], die=[]
## New moyenne = 197.77623, total 56564, nb case : 286 ##
L53 [-373,30 = 80] + [-376,32 = 82] + [-380,32 = 0] replace by [-374,28 = 0] + [-379,28 = 0] + [-384,28 = 202] || prev=[-370,29 = 212], next=[-384,32 = 152], die=[]
L52 [-403,77 = 102] + [-406,78 = 60] + [-405,82 = 50] replace by [-403,76 = 0] + [-404,80 = 50] || prev=[-403,72 = 270], next=[-405,84 = 0], die=[]
L53 [-403,76 = 0] + [-404,80 = 50] + [-405,84 = 0] replace by [-403,77 = 102] + [-405,80 = 0] + [-405,85 = 0] || prev=[-403,72 = 270], next=[-405,89 = 320], die=[]
L51 [-414,78 = 2] + [-419,78 = 330] + [-419,81 = 170] replace by [-416,86 = 154] || prev=[-414,83 = 200], next=[-419,85 = 166], die=[-414,76 = 211]
L51 Delete die node [-414,76 = 211] with [-414,78 = 2] + [-419,78 = 330] + [-419,81 = 170] || prev=[-414,83 = 200], next=[-419,85 = 166]
L53 [-456,90 = 200] + [-461,90 = 0] + [-465,90 = 60] replace by [-458,90 = 150] + [-461,92 = 168] + [-463,91 = 8] || prev=[-454,90 = 60], next=[-468,91 = 400], die=[]
L52 [-305,5 = 300] + [-308,4 = 60] + [-308,-1 = 0] replace by [-308,1 = 95] + [-310,-1 = 82] || prev=[-307,5 = 228], next=[-309,-5 = 60], die=[]
L42 [-320,1 = 108] + [-325,1 = 90] replace by [-322,3 = 60] + [-327,3 = 154] || prev=[-317,3 = 69], next=[-327,1 = 224], die=[]
L42 [-405,80 = 0] + [-405,85 = 0] replace by [-404,80 = 50] + [-405,84 = 0] || prev=[-403,77 = 102], next=[-405,89 = 320], die=[]
L41 [-431,146 = 0] + [-428,148 = 224] replace by [-430,147 = 0] || prev=[-435,147 = 414], next=[-426,147 = 200], die=[]
L41 Added die node [-431,143 = 316] + [-431,144 = 240] with [-430,147 = 0] || prev=[-435,147 = 414], next=[-426,147 = 200]
L42 [-430,147 = 0] + [-426,147 = 200] replace by [-431,146 = 0] + [-428,148 = 224] || prev=[-435,147 = 414], next=[-425,148 = 612], die=[-431,143 = 316] + [-431,144 = 240]
L43 [-309,52 = 0] + [-309,48 = 0] replace by [-311,52 = 30] + [-310,48 = 200] + [-309,45 = 38] || prev=[-310,56 = 304], next=[-309,43 = 310], die=[]
L32 [-390,117 = 0] replace by [-392,117 = 140] + [-389,116 = 100] || prev=[-394,117 = 343], next=[-385,117 = 115], die=[]
L32 [] replace by [-309,54 = 218] || prev=[-306,57 = 40], next=[-311,52 = 30], die=[]
L31 [-311,52 = 30] replace by [-311,51 = 40] || prev=[-309,54 = 218], next=[-310,48 = 200], die=[]
## New moyenne = 199.91579, total 56976, nb case : 285 ##
L32 [] replace by [-305,5 = 300] || prev=[-311,8 = 47], next=[-307,5 = 228], die=[]
## New moyenne = 200.26573, total 57276, nb case : 286 ##
L41 [-423,101 = 120] + [-425,98 = 80] replace by [-424,99 = 0] || prev=[-424,103 = 600], next=[-426,96 = 150], die=[]
L30 [-414,83 = 200] deleted || prev=[-412,85 = 65], next=[-416,86 = 154], die=[]
L30 [-407,108 = 200] deleted || prev=[-406,106 = 114], next=[-408,109 = 600], die=[]
L30 [-316,86 = 200] deleted || prev=[-320,87 = 35], next=[-315,87 = 145], die=[]
## New moyenne = 200.2695, total 56476, nb case : 282 ##
Trajet -310,-14 vers -310,-9 - Nb Case : 282 (dont 14 null) - Total : 56476, Moyenne : 200,27 - Nb Die : 15 (can die : 29)
-310	-14		400	N
-305	-14		122	N
-304	-17		303	?
-306	-16		304	N
-308	-15		68	N
-311	-14		45	N
-312	-11		40	N
-314	-8		120	N
-314	-3		16	N
-314	1		138	N
-313	5		86	N
-315	6		456	N
-317	3		69	N
-322	3		60	N
-327	3		154	N
-327	1		224	N
-332	1		75	N
-333	1		241	?
-336	0		200	N
-341	0		0	N
-341	-5		0	N
-341	-9		204	O
-345	-5		216	N
-349	-6		20	N
-352	-7		50	N
-356	-7		200	N
-358	-4		8	N
-361	-3		160	N
-362	1		50	N
-367	1		52	N
-372	1		403	N
-370	-2		300	?
-371	1		450	?
-370	2		83	N
-367	3		600	O
-370	6		316	N
-370	9		32	N
-368	12		106	N
-365	14		200	N
-361	13		300	O
-368	15		106	N
-373	15		480	O
-369	19		400	N
-373	19		330	?
-371	21		120	N
-371	25		0	N
-370	29		212	N
-365	29		400	O
-374	28		0	N
-379	28		0	N
-384	28		202	N
-384	32		152	N
-384	37		0	N
-385	41		54	N
-390	41		12	N
-393	43		245	N
-394	47		150	N
-395	47		310	N
-396	51		648	N
-396	55		102	N
-397	57		138	N
-399	59		212	N
-400	63		24	N
-403	65		210	N
-402	69		44	N
-403	72		270	N
-403	77		102	N
-404	80		50	N
-405	84		0	N
-405	89		320	?
-405	88		300	?
-405	87		69	N
-410	87		237	N
-412	85		65	N
-416	86		154	N
-419	85		166	N
-423	86		150	N
-424	88		141	N
-425	90		120	N
-424	94		180	N
-423	95		140	N
-423	100		102	N
-424	103		600	?
-424	99		0	N
-426	96		150	N
-428	93		100	N
-429	90		175	N
-433	89		83	N
-432	85		110	N
-434	82		61	N
-438	83		300	N
-441	81		200	N
-443	80		80	N
-445	79		600	?
-445	83		95	N
-445	87		128	N
-444	90		84	N
-444	94		85	N
-442	97		800	?
-445	96		50	N
-450	96		203	N
-453	94		53	N
-454	90		60	N
-458	90		150	N
-461	92		168	N
-463	91		8	N
-468	91		400	N
-469	93		261	N
-468	97		800	O
-474	93		0	N
-478	93		200	N
-480	94		300	N
-484	94		190	N
-483	97		650	N
-484	101		334	?
-482	100		150	N
-477	100		75	N
-473	99		200	N
-469	100		34	N
-469	102		217	N
-465	103		214	N
-463	104		160	N
-463	107		150	N
-464	111		224	N
-460	111		346	O
-466	111		16	N
-468	113		200	N
-469	117		64	N
-469	121		300	N
-468	125		324	N
-464	125		80	N
-459	125		200	N
-457	127		88	N
-453	127		320	N
-453	132		80	N
-452	134		83	N
-451	136		326	N
-447	135		400	O
-455	137		12	N
-457	140		410	N
-458	143		192	N
-453	143		400	N
-450	142		300	N
-449	141		818	?
-448	145		120	N
-446	147		460	N
-443	148		224	N
-440	149		612	N
-439	146		60	N
-435	147		414	N
-431	146		0	N
-431	143		316	O
-431	144		240	O
-428	148		224	N
-425	148		612	N
-425	145		228	N
-425	141		400	O
-423	145		216	N
-420	147		90	N
-419	143		122	N
-417	140		212	N
-414	139		126	N
-415	136		133	N
-412	134		710	?
-415	134		76	N
-415	129		300	N
-416	125		10	N
-416	120		300	N
-420	121		103	N
-422	119		160	N
-422	114		400	N
-421	111		405	?
-419	112		172	N
-415	111		200	N
-414	108		136	N
-413	107		155	N
-408	107		166	N
-407	103		60	N
-408	100		300	N
-404	99		400	?
-406	101		162	N
-406	106		114	N
-408	109		600	N
-412	109		202	?
-410	111		308	N
-409	114		56	N
-409	119		14	N
-409	122		300	?
-409	123		59	N
-408	127		75	N
-406	130		354	N
-402	131		60	N
-398	131		200	N
-396	128		38	N
-394	126		640	?
-395	125		160	N
-395	121		42	N
-398	119		409	N
-397	117		74	N
-396	115		245	?
-394	117		343	N
-392	117		140	N
-389	116		100	N
-385	117		115	N
-382	118		400	N
-381	119		415	?
-381	114		116	N
-380	110		8	N
-380	105		121	N
-379	102		224	N
-374	102		60	N
-371	104		330	N
-370	106		160	N
-365	106		54	N
-363	107		400	?
-363	104		52	N
-363	99		400	O
-358	104		0	N
-353	104		38	N
-348	104		490	N
-347	102		400	N
-343	103		412	N
-339	102		300	N
-337	99		60	N
-336	95		50	N
-332	95		225	?
-332	94		124	N
-329	92		200	N
-329	89		200	N
-328	85		281	?
-330	88		208	N
-326	89		80	N
-322	90		300	N
-320	87		35	N
-315	87		145	N
-310	87		50	N
-306	88		32	N
-306	89		614	?
-304	86		80	N
-303	82		0	N
-305	80		800	O
-298	82		160	N
-294	81		200	N
-293	81		450	?
-294	77		18	N
-295	73		102	N
-296	70		200	N
-296	66		100	N
-297	65		344	?
-296	61		200	N
-291	61		0	N
-290	57		466	N
-294	56		414	N
-299	56		17	N
-302	57		88	N
-306	57		40	N
-310	56		304	N
-309	54		218	N
-311	51		40	N
-310	48		200	N
-309	45		38	N
-309	43		310	?
-313	44		408	N
-316	46		226	O
-312	40		40	N
-311	39		225	?
-314	37		300	N
-314	32		60	N
-314	27		0	N
-317	29		225	O
-313	23		72	N
-312	21		422	N
-311	17		44	N
-311	13		120	N
-311	8		47	N
-306	8		78	N
-305	5		300	?
-307	5		228	N
-308	1		95	N
-310	-1		82	N
-309	-5		60	N
-310	-9		150	N

Trajet -310,-14 vers -310,-9 - Nb Case : 282 (dont 14 null) - Total : 56476, Moyenne : 200,27 - Nb Die : 15 (can die : 29)
