Coordinates loaded : 3847
Route loaded : 232
Trajet -310,-14 vers -309,-10 - Nb Case : 232 (dont 37 null) - Total : 46002, Moyenne : 198,28 - Nb Die : 19 (can die : 15) - Nb facult : 0
L53 [-317,3 = 69] + [-320,1 = 108] + [-324,1 = 0] replace by [-319,4 = 24] + [-323,2 = 8] + [-327,3 = 154] || prev=[-315,6 = 456], next=[-327,1 = 224], die=[]
L52 [-319,4 = 24] + [-323,2 = 8] + [-327,3 = 154] replace by [-319,5 = 19] + [-323,3 = 0] || prev=[-315,6 = 456], next=[-327,1 = 224], die=[]
L52 [-412,65 = 322] + [-414,69 = 0] + [-418,71 = 0] replace by [-414,68 = 154] + [-418,70 = 0] || prev=[-412,64 = 804], next=[-422,72 = 340], die=[]
L53 [-482,100 = 150] + [-478,102 = 8] + [-474,100 = 80] replace by [-481,99 = 96] + [-477,100 = 75] + [-473,99 = 200] || prev=[-484,101 = 334], next=[-470,102 = 22], die=[]
L53 [-464,131 = 24] + [-460,133 = 6] + [-457,136 = 0] replace by [-467,133 = 55] + [-464,136 = 125] + [-460,138 = 48] || prev=[-468,129 = 192], next=[-457,140 = 410], die=[]
L52 [-301,81 = 0] + [-297,81 = 0] + [-294,81 = 200] replace by [-301,79 = 18] + [-297,79 = 0] || prev=[-305,80 = 800], next=[-296,77 = 28], die=[-293,81 = 450]
L53 [-301,79 = 18] + [-297,79 = 0] + [-296,77 = 28] replace by [-302,82 = 20] + [-298,82 = 160] + [-294,81 = 200] || prev=[-305,80 = 800], next=[-292,77 = 0], die=[]
L53 [-292,77 = 0] + [-293,73 = 0] + [-295,69 = 0] replace by [-296,77 = 28] + [-295,73 = 102] + [-297,69 = 0] || prev=[-294,81 = 200], next=[-297,65 = 344], die=[]
L51 [-292,59 = 0] + [-290,57 = 466] + [-294,55 = 0] replace by [-294,59 = 78] || prev=[-296,61 = 200], next=[-294,56 = 414], die=[]
L53 [-309,1 = 0] + [-310,-3 = 0] + [-309,-7 = 0] replace by [-308,1 = 95] + [-309,-3 = 80] + [-311,-7 = 68] || prev=[-307,5 = 228], next=[-309,-10 = 62], die=[]
L41 [-309,3 = 0] + [-313,5 = 86] replace by [-313,2 = 0] || prev=[-310,-1 = 82], next=[-315,6 = 456], die=[-305,5 = 300]
L41 Delete die node [-305,5 = 300] with [-309,3 = 0] + [-313,5 = 86] || prev=[-310,-1 = 82], next=[-315,6 = 456]
L42 [-319,5 = 19] + [-323,3 = 0] replace by [-319,4 = 24] + [-323,2 = 8] || prev=[-315,6 = 456], next=[-327,1 = 224], die=[]
L42 [-368,10 = 22] + [-369,14 = 0] replace by [-370,9 = 32] + [-373,11 = 16] || prev=[-370,6 = 316], next=[-373,15 = 480], die=[]
L41 [-380,30 = 0] + [-384,28 = 202] replace by [-380,34 = 0] || prev=[-376,32 = 82], next=[-384,32 = 152], die=[]
L43 [-422,72 = 340] + [-424,76 = 0] replace by [-420,74 = 86] + [-419,78 = 330] + [-422,78 = 128] || prev=[-418,70 = 0], next=[-426,80 = 0], die=[]
L42 [-470,91 = 78] + [-474,91 = 45] replace by [-470,94 = 120] + [-474,93 = 26] || prev=[-469,93 = 261], next=[-478,93 = 200], die=[]
L43 [-415,136 = 133] + [-417,132 = 0] replace by [-415,134 = 76] + [-417,131 = 115] + [-415,131 = 166] || prev=[-412,134 = 710], next=[-415,129 = 300], die=[]
L41 [-415,134 = 76] + [-417,131 = 115] replace by [-411,131 = 84] || prev=[-412,134 = 710], next=[-415,131 = 166], die=[]
L43 [-390,116 = 72] + [-389,116 = 100] replace by [-396,115 = 245] + [-392,117 = 140] + [-388,117 = 0] || prev=[-394,117 = 343], next=[-385,117 = 115], die=[]
L42 [-392,117 = 140] + [-388,117 = 0] replace by [-393,117 = 80] + [-389,116 = 100] || prev=[-396,115 = 245], next=[-385,117 = 115], die=[]
L43 [-377,117 = 24] + [-373,115 = 12] replace by [-380,119 = 150] + [-376,118 = 8] + [-372,116 = 120] || prev=[-381,119 = 415], next=[-369,113 = 16], die=[]
L43 [-295,73 = 102] + [-297,69 = 0] replace by [-296,73 = 66] + [-296,70 = 200] + [-296,66 = 100] || prev=[-296,77 = 28], next=[-297,65 = 344], die=[]
L31 [-312,-10 = 0] replace by [-312,-11 = 40] || prev=[-310,-14 = 400], next=[-310,-9 = 150], die=[]
L32 [-313,2 = 0] replace by [-314,1 = 138] + [-314,5 = 82] || prev=[-310,-1 = 82], next=[-315,6 = 456], die=[]
L31 [-314,5 = 82] replace by [-313,5 = 86] || prev=[-314,1 = 138], next=[-315,6 = 456], die=[]
L31 [-331,1 = 0] replace by [-331,3 = 40] || prev=[-327,1 = 224], next=[-333,1 = 241], die=[]
L31 [-370,2 = 83] replace by [-368,4 = 110] || prev=[-371,1 = 450], next=[-370,6 = 316], die=[]
L31 [-369,27 = 0] replace by [-367,27 = 24] || prev=[-369,23 = 60], next=[-370,29 = 212], die=[-365,29 = 400]
L31 [-391,39 = 0] replace by [-390,40 = 12] || prev=[-388,36 = 130], next=[-393,43 = 245], die=[]
L31 Added die node [-403,65 = 210] with [-403,61 = 0] || prev=[-399,59 = 212], next=[-407,62 = 300]
L31 [-409,66 = 0] replace by [-411,62 = 60] || prev=[-407,62 = 300], next=[-412,64 = 804], die=[]
L31 [-418,70 = 0] replace by [-417,71 = 30] || prev=[-414,68 = 154], next=[-420,74 = 86], die=[]
L31 [-426,80 = 0] replace by [-426,77 = 24] || prev=[-422,78 = 128], next=[-430,79 = 120], die=[]
L31 [-454,94 = 0] replace by [-452,92 = 26] || prev=[-450,96 = 203], next=[-456,90 = 200], die=[]
L31 [-470,102 = 22] replace by [-469,100 = 34] || prev=[-473,99 = 200], next=[-469,102 = 217], die=[]
L32 [] replace by [-471,117 = 228] || prev=[-468,113 = 200], next=[-469,121 = 300], die=[]
L31 [-453,140 = 0] replace by [-455,138 = 40] || prev=[-457,140 = 410], next=[-451,136 = 326], die=[]
L31 [-451,140 = 50] replace by [-449,140 = 104] || prev=[-451,136 = 326], next=[-449,141 = 818], die=[]
L00 - Remove bad dying node [-438,141 = 5]
L31 [-438,145 = 52] replace by [-439,146 = 60] || prev=[-440,149 = 612], next=[-435,147 = 414], die=[]
L31 [-431,145 = 12] replace by [-431,146 = 45] || prev=[-435,147 = 414], next=[-428,148 = 224], die=[-431,143 = 316]
L31 Added die node [-431,144 = 240] with [-431,146 = 45] || prev=[-435,147 = 414], next=[-428,148 = 224]
L32 [] replace by [-425,145 = 228] || prev=[-431,146 = 45], next=[-425,148 = 612], die=[]
L31 [-415,137 = 0] replace by [-415,136 = 133] || prev=[-417,140 = 212], next=[-412,134 = 710], die=[]
L30 [-411,131 = 84] deleted || prev=[-412,134 = 710], next=[-415,131 = 166], die=[]
L31 [-416,121 = 0] replace by [-414,123 = 32] || prev=[-414,125 = 164], next=[-416,120 = 300], die=[]
L31 [-418,116 = 0] replace by [-420,118 = 20] || prev=[-416,120 = 300], next=[-422,114 = 400], die=[]
L30 [-413,107 = 155] deleted || prev=[-415,111 = 200], next=[-412,109 = 202], die=[]
L00 - Remove bad dying node [-409,105 = 58]
L31 [-407,126 = 0] replace by [-408,126 = 8] || prev=[-409,122 = 300], next=[-406,130 = 354], die=[]
L31 [-402,130 = 14] replace by [-402,131 = 60] || prev=[-406,130 = 354], next=[-398,131 = 200], die=[]
L31 [-398,128 = 0] replace by [-396,128 = 38] || prev=[-398,131 = 200], next=[-394,126 = 640], die=[]
L31 [-395,122 = 0] replace by [-396,122 = 12] || prev=[-394,126 = 640], next=[-398,119 = 409], die=[]
L31 [-393,117 = 80] replace by [-392,117 = 140] || prev=[-396,115 = 245], next=[-389,116 = 100], die=[]
L31 [-369,113 = 16] replace by [-368,114 = 44] || prev=[-372,116 = 120], next=[-365,112 = 316], die=[]
L31 [-333,97 = 0] replace by [-336,95 = 50] || prev=[-337,99 = 60], next=[-332,95 = 225], die=[]
L33 [-325,90 = 0] replace by [-330,88 = 208] + [-329,89 = 200] + [-326,89 = 80] || prev=[-329,92 = 200], next=[-322,90 = 300], die=[]
L32 [] replace by [-328,85 = 281] || prev=[-329,92 = 200], next=[-329,89 = 200], die=[]
L30 [-329,89 = 200] deleted || prev=[-328,85 = 281], next=[-326,89 = 80], die=[]
L00 - Remove bad dying node [-310,88 = 0]
L31 [-296,73 = 66] replace by [-295,73 = 102] || prev=[-296,77 = 28], next=[-296,70 = 200], die=[]
L31 [-310,44 = 0] replace by [-309,45 = 38] || prev=[-310,48 = 200], next=[-313,44 = 408], die=[]
L31 [-315,33 = 0] replace by [-316,33 = 16] || prev=[-314,37 = 300], next=[-317,29 = 225], die=[]
## New moyenne = 213.22609, total 49042, nb case : 230 ##
L31 [-367,0 = 60] replace by [-370,2 = 83] || prev=[-367,3 = 600], next=[-370,-2 = 300], die=[]
L00 - Remove bad dying node [-403,65 = 210]
L32 [] replace by [-412,65 = 322] || prev=[-407,62 = 300], next=[-412,64 = 804], die=[]
L32 [-417,71 = 30] replace by [-418,70 = 0] + [-422,72 = 340] || prev=[-414,68 = 154], next=[-420,74 = 86], die=[]
L33 [-294,59 = 78] replace by [-292,60 = 0] + [-290,57 = 466] + [-292,57 = 63] || prev=[-296,61 = 200], next=[-294,56 = 414], die=[]
L31 [-292,60 = 0] replace by [-294,59 = 78] || prev=[-296,61 = 200], next=[-290,57 = 466], die=[]
L31 [-292,57 = 63] replace by [-290,54 = 204] || prev=[-290,57 = 466], next=[-294,56 = 414], die=[]
L30 [-290,54 = 204] deleted || prev=[-290,57 = 466], next=[-294,56 = 414], die=[]
L31 Added die node [-305,5 = 300] with [-307,5 = 228] || prev=[-309,9 = 12], next=[-308,1 = 95]
## New moyenne = 215.67812, total 50253, nb case : 233 ##
Trajet -310,-14 vers -309,-10 - Nb Case : 233 (dont 3 null) - Total : 50253, Moyenne : 215,68 - Nb Die : 17 (can die : 16) - Nb facult : 11
-310	-14		400	N
-306	-16		304	O
-312	-11		40	N
-310	-9		150	N
-309	-5		60	N
-310	-1		82	N
-314	1		138	N
-313	5		86	N
-315	6		456	N
-319	4		24	N
-323	2		8	N
-327	1		224	N
-331	3		40	N
-333	1		241	N
-336	0		200	N
-340	1		0	N
-344	1		0	N
-348	3		90	N
-352	5		304	N
-355	4		129	N
-359	2		14	N
-363	4		90	N
-367	3		600	N
-370	2		83	N
-370	-2		300	?
-372	1		403	?
-371	1		450	N
-368	4		110	N
-370	6		316	N
-370	9		32	N
-373	11		16	N
-373	15		480	N
-373	19		330	N
-369	19		400	N
-369	23		60	N
-367	27		24	N
-365	29		400	O
-370	29		212	N
-373	30		80	N
-376	32		82	N
-380	34		0	N
-384	32		152	N	-384,28=202
-386	36		130	N
-388	36		130	N
-390	40		12	N
-393	43		245	N
-395	47		310	N
-396	51		648	N	-399,50=180
-396	55		102	N
-397	57		138	N
-399	59		212	N
-403	61		0	N	-403,65=210
-407	62		300	N
-411	62		60	N
-412	65		322	?
-412	64		804	N
-414	68		154	N
-418	70		0	N
-422	72		340	?
-420	74		86	N
-419	78		330	?
-422	78		128	N
-426	77		24	N
-430	79		120	N
-434	81		86	N
-438	83		300	N
-441	81		200	N
-445	79		600	O
-443	85		132	N
-445	87		128	N
-445	91		43	N
-446	95		24	N
-442	97		800	O
-450	96		203	N
-452	92		26	N
-456	90		200	N
-458	90		150	N
-461	92		168	N
-465	94		36	N
-468	91		400	O
-468	97		800	?
-469	93		261	N
-470	94		120	N
-474	93		26	N
-478	93		200	N
-480	94		300	N	-484,94=190
-483	97		650	N
-484	101		334	?
-481	99		96	N
-477	100		75	N
-473	99		200	N
-469	100		34	N
-469	102		217	N
-465	103		214	N
-463	107		150	N
-464	111		224	N
-460	111		346	O
-468	113		200	N
-469	117		64	N
-471	117		228	?
-469	121		300	N
-468	125		324	N
-468	129		192	N
-467	133		55	N
-464	136		125	N
-460	138		48	N
-457	140		410	N	-458,143=192
-455	138		40	N
-451	136		326	N
-447	135		400	O
-449	140		104	N
-449	141		818	?
-450	142		300	N
-453	143		400	O
-448	145		120	N
-446	147		460	N
-443	148		224	N
-440	149		612	?
-439	146		60	N
-435	147		414	N
-431	146		45	N
-431	144		240	O
-431	143		316	O
-428	148		224	N	-426,147=200
-425	145		228	?	-422,146=200
-425	148		612	N
-423	145		216	N
-425	141		400	O
-419	143		122	N
-417	140		212	N
-415	136		133	N
-412	134		710	N
-415	131		166	N
-415	129		300	N
-414	125		164	N
-414	123		32	N
-416	120		300	N
-420	118		20	N
-422	114		400	N
-423	110		60	N
-425	106		60	N
-424	103		600	O
-424	108		160	N
-421	111		405	N
-419	112		172	N
-415	111		200	N
-412	109		202	N
-408	109		600	?	-407,108=200
-410	111		308	N
-408	115		30	N
-408	119		53	N
-409	122		300	N
-408	126		8	N
-406	130		354	N
-402	131		60	N
-398	131		200	N
-396	128		38	N
-394	126		640	N
-396	122		12	N
-398	119		409	N
-394	117		343	?
-396	115		245	N
-392	117		140	N
-389	116		100	N
-385	117		115	N
-381	119		415	N
-382	118		400	O
-380	119		150	N
-376	118		8	N
-372	116		120	N
-368	114		44	N
-365	112		316	N
-363	109		160	N
-363	107		400	?
-359	107		100	N
-355	105		20	N
-351	107		44	N
-348	104		490	N
-347	102		400	N
-343	103		412	N
-339	102		300	N
-337	99		60	N
-336	95		50	N
-332	95		225	N
-329	92		200	N	-329,89=200
-330	88		208	N
-328	85		281	?
-326	89		80	N
-322	90		300	N
-320	87		35	N	-323,84=200
-316	86		200	N
-312	88		48	N
-310	87		50	N
-306	89		614	O
-308	83		88	N
-305	80		800	N
-302	82		20	N
-298	82		160	N
-294	81		200	N
-293	81		450	O
-296	77		28	N
-295	73		102	N
-296	70		200	N
-296	66		100	N
-297	65		344	N
-296	61		200	N
-294	59		78	N
-290	57		466	?	-290,54=204
-294	56		414	N
-298	54		20	N
-302	52		15	N
-306	50		8	N
-310	48		200	N
-309	45		38	N
-313	44		408	N
-316	46		226	O
-309	43		310	N
-311	39		225	N
-314	37		300	N
-316	33		16	N
-317	29		225	N
-318	26		150	N
-314	25		75	N
-312	21		422	N
-311	17		44	N
-311	13		120	N
-309	9		12	N
-307	5		228	N
-305	5		300	O
-308	1		95	N
-309	-3		80	N
-311	-7		68	N
-309	-10		62	N

Trajet -310,-14 vers -309,-10 - Nb Case : 233 (dont 3 null) - Total : 50253, Moyenne : 215,68 - Nb Die : 17 (can die : 16) - Nb facult : 11
