Coordinates loaded : 3792
Route loaded : 210
Trajet -310,-14 vers -310,-8 - Nb Case : 210 (dont 26 null) - Total : 46687, Moyenne : 222,32 - Nb Die : 19 (can die : 12)
L53 [-337,5 = 144] + [-342,4 = 0] + [-348,4 = 0] replace by [-338,4 = 60] + [-341,6 = 95] + [-346,5 = 16] || prev=[-336,0 = 200], next=[-352,5 = 304], die=[]
L52 [-412,65 = 322] + [-412,71 = 0] + [-417,72 = 0] replace by [-414,68 = 154] + [-417,71 = 30] || prev=[-412,64 = 804], next=[-422,72 = 340], die=[]
L51 [-415,136 = 133] + [-415,131 = 166] + [-417,131 = 115] replace by [-411,131 = 84] || prev=[-412,134 = 710], next=[-415,129 = 300], die=[-422,131 = 268]
L51 Delete die node [-422,131 = 268] with [-415,136 = 133] + [-415,131 = 166] + [-417,131 = 115] || prev=[-412,134 = 710], next=[-415,129 = 300]
L53 [-408,127 = 75] + [-402,127 = 0] + [-397,126 = 83] replace by [-406,125 = 3] + [-400,125 = 40] + [-395,125 = 160] || prev=[-409,122 = 300], next=[-394,126 = 640], die=[-406,130 = 354]
L53 [-375,119 = 0] + [-369,119 = 0] + [-365,117 = 0] replace by [-377,117 = 24] + [-372,116 = 120] + [-368,114 = 44] || prev=[-381,119 = 415], next=[-365,112 = 316], die=[]
L53 [-317,89 = 100] + [-311,89 = 0] + [-310,87 = 50] replace by [-317,91 = 60] + [-315,87 = 145] + [-309,87 = 0] || prev=[-322,90 = 300], next=[-308,83 = 88], die=[-306,89 = 614]
L53 [-317,91 = 60] + [-315,87 = 145] + [-309,87 = 0] replace by [-317,89 = 100] + [-313,90 = 75] + [-310,87 = 50] || prev=[-322,90 = 300], next=[-308,83 = 88], die=[-306,89 = 614]
L53 [-311,8 = 47] + [-311,2 = 0] + [-311,-3 = 30] replace by [-311,7 = 24] + [-310,2 = 0] + [-309,-3 = 80] || prev=[-311,13 = 120], next=[-310,-8 = 18], die=[]
L42 [-309,-5 = 60] + [-310,-1 = 82] replace by [-314,-8 = 120] + [-315,-3 = 24] || prev=[-310,-9 = 150], next=[-314,1 = 138], die=[]
L43 [-371,7 = 0] + [-371,13 = 0] replace by [-368,4 = 110] + [-368,10 = 22] + [-368,15 = 106] || prev=[-371,1 = 450], next=[-373,15 = 480], die=[]
L43 [-407,62 = 300] + [-409,66 = 0] replace by [-403,65 = 210] + [-408,64 = 0] + [-412,65 = 322] || prev=[-402,62 = 0], next=[-412,64 = 804], die=[]
L42 [-403,65 = 210] + [-408,64 = 0] replace by [-407,62 = 300] + [-411,62 = 60] || prev=[-402,62 = 0], next=[-412,65 = 322], die=[]
L42 [-442,90 = 60] + [-444,94 = 85] replace by [-444,90 = 84] + [-444,93 = 72] || prev=[-443,85 = 132], next=[-442,97 = 800], die=[]
L41 [-461,92 = 168] + [-465,90 = 60] replace by [-463,91 = 8] || prev=[-458,90 = 150], next=[-468,91 = 400], die=[]
L43 [-429,147 = 0] + [-425,145 = 228] replace by [-430,146 = 76] + [-428,148 = 224] + [-426,147 = 200] || prev=[-435,147 = 414], next=[-425,148 = 612], die=[-431,143 = 316]
L42 [-428,148 = 224] + [-426,147 = 200] replace by [-425,145 = 228] + [-423,145 = 216] || prev=[-430,146 = 76], next=[-425,148 = 612], die=[]
L41 [-425,145 = 228] + [-423,145 = 216] replace by [-428,148 = 224] || prev=[-430,146 = 76], next=[-425,148 = 612], die=[]
L42 [-417,140 = 212] + [-415,137 = 0] replace by [-416,140 = 116] + [-415,136 = 133] || prev=[-419,143 = 122], next=[-412,134 = 710], die=[]
L42 [-416,140 = 116] + [-415,136 = 133] replace by [-417,140 = 212] + [-417,134 = 55] || prev=[-419,143 = 122], next=[-412,134 = 710], die=[]
L41 [-411,131 = 84] + [-415,129 = 300] replace by [-415,131 = 166] || prev=[-412,134 = 710], next=[-415,125 = 26], die=[]
L41 [-409,114 = 56] + [-408,119 = 53] replace by [-409,116 = 12] || prev=[-410,111 = 308], next=[-409,122 = 300], die=[]
L43 [-335,100 = 0] + [-336,95 = 50] replace by [-338,106 = 126] + [-333,106 = 150] + [-333,100 = 65] || prev=[-339,102 = 300], next=[-332,95 = 225], die=[]
L41 [-338,106 = 126] + [-333,106 = 150] replace by [-337,99 = 60] || prev=[-339,102 = 300], next=[-333,100 = 65], die=[]
L42 [-317,89 = 100] + [-313,90 = 75] replace by [-317,91 = 60] + [-315,87 = 145] || prev=[-322,90 = 300], next=[-310,87 = 50], die=[]
L42 [-296,77 = 28] + [-295,73 = 102] replace by [-294,76 = 96] + [-293,72 = 98] || prev=[-294,81 = 200], next=[-296,70 = 200], die=[]
L43 [-299,55 = 0] + [-305,55 = 0] replace by [-299,56 = 17] + [-304,55 = 32] + [-309,54 = 218] || prev=[-294,56 = 414], next=[-310,56 = 304], die=[]
L42 [-312,33 = 0] + [-312,27 = 0] replace by [-314,31 = 8] + [-314,25 = 75] || prev=[-314,37 = 300], next=[-312,21 = 422], die=[]
L43 [-311,7 = 24] + [-310,2 = 0] replace by [-309,9 = 12] + [-307,5 = 228] + [-308,1 = 95] || prev=[-311,13 = 120], next=[-309,-3 = 80], die=[]
L31 [-338,4 = 60] replace by [-337,5 = 144] || prev=[-336,0 = 200], next=[-341,6 = 95], die=[]
L31 [-379,32 = 0] replace by [-382,29 = 11] || prev=[-376,29 = 38], next=[-384,32 = 152], die=[]
L32 [-396,57 = 0] replace by [-399,50 = 180] + [-399,56 = 80] || prev=[-396,51 = 648], next=[-399,59 = 212], die=[]
L31 [-402,62 = 0] replace by [-402,61 = 20] || prev=[-399,59 = 212], next=[-407,62 = 300], die=[]
L31 [-426,80 = 0] replace by [-426,77 = 24] || prev=[-422,78 = 128], next=[-430,79 = 120], die=[]
L31 [-444,93 = 72] replace by [-444,94 = 85] || prev=[-444,90 = 84], next=[-442,97 = 800], die=[]
L32 [-474,94 = 0] replace by [-475,93 = 40] + [-478,93 = 200] || prev=[-469,93 = 261], next=[-480,94 = 300], die=[]
L30 [-478,93 = 200] deleted || prev=[-475,93 = 40], next=[-480,94 = 300], die=[]
L31 [-457,125 = 62] replace by [-457,127 = 88] || prev=[-459,125 = 200], next=[-453,127 = 320], die=[]
L31 [-455,138 = 40] replace by [-451,140 = 50] || prev=[-451,136 = 326], next=[-457,140 = 410], die=[]
L00 - Remove bad dying node [-438,141 = 5]
L31 [-438,145 = 52] replace by [-439,146 = 60] || prev=[-440,149 = 612], next=[-435,147 = 414], die=[]
L31 Added die node [-431,144 = 240] with [-430,146 = 76] || prev=[-435,147 = 414], next=[-428,148 = 224]
L31 [-428,148 = 224] replace by [-425,145 = 228] || prev=[-430,146 = 76], next=[-425,148 = 612], die=[]
L31 Added die node [-425,141 = 400] with [-425,145 = 228] || prev=[-430,146 = 76], next=[-425,148 = 612]
L31 [-422,146 = 200] replace by [-423,145 = 216] || prev=[-425,148 = 612], next=[-419,143 = 122], die=[]
L31 [-417,134 = 55] replace by [-415,136 = 133] || prev=[-417,140 = 212], next=[-412,134 = 710], die=[]
L31 [-420,121 = 103] replace by [-418,117 = 113] || prev=[-416,120 = 300], next=[-422,119 = 160], die=[]
L31 [-423,110 = 60] replace by [-423,113 = 64] || prev=[-422,114 = 400], next=[-424,108 = 160], die=[]
L30 [-419,112 = 172] deleted || prev=[-421,111 = 405], next=[-415,111 = 200], die=[]
L30 [-413,107 = 155] deleted || prev=[-415,111 = 200], next=[-412,109 = 202], die=[]
L32 [] replace by [-396,115 = 245] || prev=[-395,121 = 42], next=[-394,117 = 343], die=[]
L31 [-352,106 = 0] replace by [-351,107 = 44] || prev=[-357,107 = 12], next=[-348,104 = 490], die=[]
L31 [-323,92 = 72] replace by [-326,89 = 80] || prev=[-329,92 = 200], next=[-322,90 = 300], die=[]
L31 Added die node [-328,85 = 281] with [-326,89 = 80] || prev=[-329,92 = 200], next=[-322,90 = 300]
L31 [-317,91 = 60] replace by [-317,89 = 100] || prev=[-322,90 = 300], next=[-315,87 = 145], die=[]
L31 [-293,72 = 98] replace by [-295,73 = 102] || prev=[-294,76 = 96], next=[-296,70 = 200], die=[]
L31 [-311,52 = 30] replace by [-311,51 = 40] || prev=[-310,56 = 304], next=[-310,48 = 200], die=[]
L31 [-311,17 = 44] replace by [-312,15 = 52] || prev=[-312,21 = 422], next=[-311,13 = 120], die=[]
L31 [-309,9 = 12] replace by [-311,7 = 24] || prev=[-311,13 = 120], next=[-307,5 = 228], die=[]
L31 Added die node [-305,5 = 300] with [-307,5 = 228] || prev=[-311,7 = 24], next=[-308,1 = 95]
## New moyenne = 234.45714, total 49236, nb case : 210 ##
L52 [-368,4 = 110] + [-368,10 = 22] + [-368,15 = 106] replace by [-373,5 = 56] + [-373,11 = 16] || prev=[-371,1 = 450], next=[-373,15 = 480], die=[]
L52 [-456,90 = 200] + [-458,90 = 150] + [-463,91 = 8] replace by [-458,93 = 75] + [-464,93 = 55] || prev=[-455,95 = 109], next=[-468,91 = 400], die=[]
L52 [-299,56 = 17] + [-304,55 = 32] + [-309,54 = 218] replace by [-299,57 = 60] + [-305,57 = 16] || prev=[-294,56 = 414], next=[-310,56 = 304], die=[]
L32 [] replace by [-415,129 = 300] || prev=[-412,134 = 710], next=[-415,125 = 26], die=[]
L31 [-422,119 = 160] replace by [-419,112 = 172] || prev=[-418,117 = 113], next=[-422,114 = 400], die=[]
## New moyenne = 235.39903, total 48963, nb case : 208 ##
L32 [-311,51 = 40] replace by [-309,54 = 218] + [-307,50 = 60] || prev=[-310,56 = 304], next=[-310,48 = 200], die=[]
## New moyenne = 235.41148, total 49201, nb case : 209 ##
Trajet -310,-14 vers -310,-8 - Nb Case : 209 (dont 0 null) - Total : 49201, Moyenne : 235,41 - Nb Die : 21 (can die : 14)
-310	-14		400	N
-306	-16		304	O
-310	-9		150	N
-314	-8		120	N
-315	-3		24	N
-314	1		138	N
-315	6		456	O
-320	1		108	N
-325	1		90	N
-327	1		224	N
-333	1		241	N
-336	0		200	N
-337	5		144	N
-341	6		95	N
-346	5		16	N
-352	5		304	N
-357	4		12	N
-363	4		90	N
-367	3		600	N
-370	6		316	?
-371	1		450	N
-372	1		403	O
-370	-2		300	O
-373	5		56	N
-373	11		16	N
-373	15		480	N
-373	19		330	N
-369	19		400	N
-369	25		8	N
-370	29		212	N
-365	29		400	O
-376	29		38	N
-382	29		11	N
-384	32		152	N
-386	36		130	N
-388	36		130	N
-388	42		21	N
-393	43		245	N
-395	47		310	N
-396	51		648	N
-399	50		180	N
-399	56		80	N
-399	59		212	N
-402	61		20	N
-407	62		300	N
-411	62		60	N
-412	65		322	?
-412	64		804	N
-414	68		154	N
-417	71		30	N
-422	72		340	N
-422	78		128	N
-419	78		330	O
-426	77		24	N
-430	79		120	N
-434	81		86	N
-438	83		300	N
-441	81		200	N
-445	79		600	O
-443	85		132	N
-444	90		84	N
-444	94		85	N
-442	97		800	?
-445	97		90	N
-450	96		203	N
-455	95		109	N
-458	93		75	N
-464	93		55	N
-468	91		400	N
-468	97		800	?
-469	93		261	N
-475	93		40	N
-480	94		300	N
-483	97		650	N
-484	101		334	N
-479	100		120	N
-473	100		16	N
-469	102		217	N
-465	103		214	N
-463	107		150	N
-464	111		224	N
-460	111		346	O
-468	113		200	N
-469	117		64	N
-469	121		300	N
-468	125		324	N
-464	125		80	N
-459	125		200	N
-457	127		88	N
-453	127		320	N
-453	132		80	N
-451	136		326	N
-447	135		400	O
-451	140		50	N
-457	140		410	N
-458	143		192	N
-453	143		400	N
-450	142		300	?
-449	141		818	N
-448	145		120	N
-446	147		460	N
-443	148		224	N
-440	149		612	?
-439	146		60	N
-435	147		414	N
-430	146		76	N
-431	144		240	O
-431	143		316	O
-425	145		228	N
-425	141		400	O
-425	148		612	?
-423	145		216	N
-419	143		122	N
-417	140		212	N
-415	136		133	N
-412	134		710	?
-415	131		166	N
-415	129		300	?
-415	125		26	N
-416	120		300	N
-418	117		113	N
-419	112		172	N
-422	114		400	?
-423	113		64	N
-424	108		160	N
-424	103		600	O
-421	111		405	N
-415	111		200	N
-412	109		202	N
-408	109		600	N
-409	105		58	N
-408	100		300	N
-404	99		400	?
-406	101		162	N
-406	106		114	N
-407	108		200	N
-410	111		308	N
-409	116		12	N
-409	122		300	N
-406	125		3	N
-406	130		354	O
-400	125		40	N
-395	125		160	N
-394	126		640	?
-395	121		42	N
-398	119		409	N
-396	115		245	?
-394	117		343	N
-389	116		100	N
-385	117		115	N
-381	119		415	N
-382	118		400	O
-377	117		24	N
-372	116		120	N
-368	114		44	N
-365	112		316	N
-363	109		160	N
-363	107		400	N
-357	107		12	N
-351	107		44	N
-348	104		490	N
-343	103		412	N
-347	102		400	O
-339	102		300	N
-337	99		60	N
-333	100		65	N
-332	95		225	N
-329	92		200	N
-326	89		80	N
-328	85		281	O
-322	90		300	N
-317	89		100	N
-315	87		145	N
-310	87		50	N
-306	89		614	O
-308	83		88	N
-305	80		800	N
-299	80		96	N
-294	81		200	N
-293	81		450	O
-294	76		96	N
-295	73		102	N
-296	70		200	N
-297	65		344	N
-296	61		200	N
-294	59		78	N
-290	57		466	?
-294	56		414	N
-299	57		60	N
-305	57		16	N
-310	56		304	N
-309	54		218	N
-307	50		60	N
-310	48		200	N
-309	43		310	N
-313	44		408	O
-311	39		225	N
-314	37		300	N
-314	31		8	N
-314	25		75	N
-312	21		422	N
-312	15		52	N
-311	13		120	N
-311	7		24	N
-307	5		228	N
-305	5		300	O
-308	1		95	N
-309	-3		80	N
-310	-8		18	N

Trajet -310,-14 vers -310,-8 - Nb Case : 209 (dont 0 null) - Total : 49201, Moyenne : 235,41 - Nb Die : 21 (can die : 14)
